PYTHON_PATH=python
PYTHON_ARGUMENTS=-u
SERVER_HOSTNAME=comet.sdsc.edu
SERVER_PORT=22
REMOTE_DIRECTORY=/home/yoelvis/test_conexion
REMOTE_FILENAME=program
REMOTE_USER=yoelvis
REMOTE_PASSWORD=Carpintero06!
