<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script src="http://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>

  <title>For QMMM calculations</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .label-initial {
      background-color: #777777;
    }

    .label-initial[href]:hover,
    .label-initial[href]:focus {
      background-color: #777777;
    }

    .label-submitted {
      background-color: #00451d;
    }

    .label-submitted[href]:hover,
    .label-submitted[href]:focus {
      background-color: #00451d;
    }

    .label-failure {
      background-color: #d9534f;
    }

    .label-failure[href]:hover,
    .label-failure[href]:focus {
      background-color: #c9302c;
    }
    /* styles para 3DMOL */
    .mol-container {  
    width: 60%;
    height: 500px;
    position: relative;
    left: 20%;
    }
    .slidecontainer {
    width: 25%; /* Width of the outside container */
    }
    .slidecontainer:hover {
    opacity: 1.0
    }
    .navbar{
    top: 5px;
    margin-left: 5px;
    margin-right: 5px;*/
    }

    #page-container {
      position: relative;
      min-height: 100vh;
    }
    #content-wrap {
      padding-bottom: 60px;    /* Footer height */
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background: #F8f8f8;   /* Footer height */
      border-top: solid #828181 1px;
    }
    .imagen_logo{
      height:50px;
      padding-top: 15px;
    }

</style>

</head>

{% load static %}

<body>
  <div id="page-container">
    <div id="content-wrap">
      <nav class="navbar navbar-inverse"> 
      <!--nav class="navbar navbar-default"> -->
          <div class="container-fluid">  <!-- contenedor que abarca todo el ancho de la pagina -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              {% if user.is_authenticated %}
                <a class="navbar-brand" href="{% url 'home' %}">Home</a>
              {% endif %}
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                {% if user.is_authenticated %}
                  <li><a href="{% url 'index' %}">Index</a></li>
                  <li><a href="{% url 'method' 'ESTM' %}">ESTM Job</a></li>
                  <li><a href="{% url 'inprogress' %}">APEC Job</a></li>
                  <li><a href="{% url 'inprogress' %}">FEG Job</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">API <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="{% url 'server-list' %}">Server List</a></li>
                          <li><a href="{% url 'job-list' %}">Job List</a></li>
                      </ul>
                  </li>
                {% endif %}
              </ul>

              <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                  <li><a href="{% url 'archive' %}">ARCHIVE</a></li>
                  <li><a href="{% url 'tutorial' %}">Tutorial</a></li>
                  <li><a href="{% url 'admin:index' %}">Admin</a></li>
                  <li><a href="{% url 'account_logout' %}">Logout</a></li>
                {% else %}
                  <li><a href="{% url 'account_login' %}">Login</a></li>
                  <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
                {% endif %}
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>
      {% block content %}
        Add something here, yo
      {% endblock %}
    </div> <!-- content-wrap -->
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="col-md-4 text-center">
          </div>
          <div class="col-md-4 text-center">
            <a href="http://www.gozemlab.com/" target="_blank"> <img src="{% static "logo.jpg" %}" alt="something" class="imagen_logo"> </a>
          </div>
          <div class="col-md-4 text-right">
            <p style="padding-top: 3%; color: gray;">
              Version 1.0, edited on July, 2020. <br> Developed by <a href="https://github.com/yorozcogonzalez" target="_blank">Yoelvis Orozco-Gonzalez</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div> <!-- page-container --> 
</body>
</html>
